[supervisord]
nodaemon=true

#[program:mongod]
#command=mongod
#autostart=true
#autorestart=true

#[program:rabbitmq]
#command=rabbitmq-server
#autostart=true
#autorestart=true



[program:redis]
command=/usr/bin/redis-server
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log

[program:mysqld]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/mysql/stdout.log
stderr_logfile=/var/log/mysql/stderr.log

#[program:server]
#directory=/usr/src/app
#command=npm run-script serve
#environment=NODE_ENV=production
#autostart=true
#autorestart=true
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
