[supervisord]
nodaemon=true

[program:redis]
command=/usr/bin/redis-server
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/mysql/stdout.log
stderr_logfile=/var/log/mysql/stderr.log

[program:php]
command=/usr/sbin/php-fpm7.0
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/php/stdout.log
stderr_logfile=/var/log/php/stderr.log

[program:server]
command=/usr/sbin/nginx
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
