[supervisord]
nodaemon=true

[program:mongod]
command=mongod
autostart=true
autorestart=true

[program:rabbitmq]
command=rabbitmq-server
autostart=true
autorestart=true

[program:server]
directory=/usr/src/app
command=npm run-script serve
environment=NODE_ENV=production
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
